# wide-world-importers

./: .gitignore  README.md
api/: Directory.Packages.props  WideWorldImporters.sln
api/src/WideWorldImporters.Api/: Program.cs  WideWorldImporters.Api.csproj  appsettings.json
api/src/WideWorldImporters.Api/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  OrdersController.cs  SuppliersController.cs
api/src/WideWorldImporters.Api/Extensions/: ServiceCollectionExtensions.cs
api/src/WideWorldImporters.Api/Hosting/: ApiKeyEndpointFilter.cs  ExceptionMiddleware.cs
api/src/WideWorldImporters.Api/Properties/: launchSettings.json
api/src/WideWorldImporters.Application/: WideWorldImporters.Application.csproj
api/src/WideWorldImporters.Application/Abstractions/: Command.cs  Context.cs  IAppDbContext.cs  IAuthService.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandlerAsync.cs  ITokenService.cs  Query.cs
api/src/WideWorldImporters.Application/Commands/Cities/: CreateCityCommand.cs  CreateCityCommandHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
api/src/WideWorldImporters.Application/Commands/Countries/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
api/src/WideWorldImporters.Application/Commands/Customers/: UpdateContactPersonCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
api/src/WideWorldImporters.Application/Execution/: CommandDispatcher.cs  QueryDispatcher.cs
api/src/WideWorldImporters.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
api/src/WideWorldImporters.Application/Queries/Cities/: CityListSortStrategy.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCityQuery.cs  GetCityQueryHandler.cs
api/src/WideWorldImporters.Application/Queries/Countries/: CountryListSortStrategy.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryNamesQuery.cs  GetCountryNamesQueryHandler.cs  GetCountryQuery.cs  GetCountryQueryHandler.cs
api/src/WideWorldImporters.Application/Queries/Customers/: CustomerListSortStrategy.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
api/src/WideWorldImporters.Application/Queries/Orders/: CustomerListSortStrategy.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
api/src/WideWorldImporters.Application/Queries/States/: GetCountryStateNamesQuery.cs  GetCountryStateNamesQueryHandler.cs
api/src/WideWorldImporters.Application/Queries/Suppliers/: GetCustomersQuery.cs  GetDeliveryMethodsQuery.cs  GetDeliveryMethodsQueryHandler.cs  GetSupplierCategoriesQuery.cs  GetSupplierCategoriesQueryHandler.cs  GetSupplierQuery.cs  GetSupplierQueryHandler.cs  GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs  SupplierListSortStrategy.cs
api/src/WideWorldImporters.Application/Services/: AuthService.cs  TokenService.cs
api/src/WideWorldImporters.Application/Settings/: AppSettings.cs  JwtSettings.cs
api/src/WideWorldImporters.Application/Specifications/: AndSpecification.cs  EmptySpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
api/src/WideWorldImporters.Application/Specifications/CitySpecifications/: CityIdSpecification.cs  CitySearchSpecification.cs
api/src/WideWorldImporters.Application/Specifications/CountrySpecifications/: CountryIdSpecification.cs
api/src/WideWorldImporters.Application/Specifications/CustomerSpecifications/: CustomerIdSpecification.cs
api/src/WideWorldImporters.Application/Specifications/OrderSpecifications/: CustomerIdSpecification.cs
api/src/WideWorldImporters.Application/Specifications/StateProvinceSpecifications/: StateProvinceCountryIdSpecification.cs
api/src/WideWorldImporters.Application/Specifications/SupplierSpecifications/: SupplierIdSpecification.cs
api/src/WideWorldImporters.Domain/Abstractions/: SortMapStrategy.cs
api/src/WideWorldImporters.Domain/Entities/: Address.cs  BaseEntity.cs  City.cs  Country.cs  Customer.cs  DeliveryMethod.cs  Order.cs  StateProvince.cs  Supplier.cs  SupplierCategory.cs  User.cs
api/src/WideWorldImporters.Domain/Entities/Enums/: DeliveryMethod.cs
api/src/WideWorldImporters.Domain/Extensions/: StringExtensions.cs
api/src/WideWorldImporters.Domain/Models/: AddressModel.cs  CityCreateRequest.cs  CityEditRequest.cs  CityEditResponse.cs  CityListResponse.cs  CountryEditRequest.cs  CountryEditResponse.cs  CountryListResponse.cs  CustomerEditRequest.cs  CustomerEditResponse.cs  CustomerListResponse.cs  DataFilter.cs  LoginRequest.cs  OrderListResponse.cs  PagedResult.cs  StateProvinceModel.cs  SupplierEditResponse.cs  SupplierListResponse.cs
api/src/WideWorldImporters.Infrastructure/: AppDbContext.cs  WideWorldImporters.Infrastructure.csproj
api/src/WideWorldImporters.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/src/WideWorldImporters.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  DeliveryMethodConfiguration.cs  EntityConfigurationConstants.cs  OrderConfiguration.cs  StateProvinceConfiguration.cs  SupplierCategoryConfiguration.cs  SuppliersConfiguration.cs  UserConfiguration.cs
api/tests/WideWorldImporters.Api.Tests/: WideWorldImporters.Api.Tests.csproj
api/tests/WideWorldImporters.Api.Tests/Controllers/: AuthControllerTests.cs  CitiesControllerTests.cs  CountriesControllerTests.cs  CustomersControllerTests.cs  OrdersControllerTests.cs  SuppliersControllerTests.cs
api/tests/WideWorldImporters.Api.Tests/Hosting/: ApiKeyEndpointFilterTests.cs  ExceptionMiddlewareTests.cs
api/tests/WideWorldImporters.Application.Tests/: DbContextTestBase.cs  WideWorldImporters.Application.Tests.csproj
api/tests/WideWorldImporters.Application.Tests/Fakes/: CustomerFaker.cs  DeliveryMethodFaker.cs  StateProvinceFaker.cs  SupplierCategoryFaker.cs  SupplierFaker.cs  UserFaker.cs
api/tests/WideWorldImporters.Application.Tests/Services/: AuthService.cs  TokenServiceTests.cs
client/: .eslintrc  .prettierrc.json  angular.json  (+10 more)
(+168 files in other folders)
