<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WideWorldImporters.Application\WideWorldImporters.Application.csproj" />
    <ProjectReference Include="..\WideWorldImporters.Infrastructure\WideWorldImporters.Infrastructure.csproj" />
  </ItemGroup>
</Project>
